APP_NAME="Vital Health"
APP_ENV=local
APP_KEY=base64:JkuSVyGuLS+p+OK4lmLyjsiyVQojfL0Cf7*********=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FCM_SERVER_KEY=
FCM_SENDER_ID=

BALANCE=100

STATUS_NEW=1
STATUS_MEDICAL=2
STATUS_ACCEPT_ADMIN=3
STATUS_CANCEL_ADMIN=4
STATUS_CANCEL_USER=5
STATUS_CV=3

REQUEST_POINT=1
EMERGENCY_POINT=1
AMBULANCE_POINT=1

JWT_SECRET=
JWT_TTL=32424523
